# Software-Armazenamento-Acessivel

Deploy/Apps/: Lynx Builder.exe.config  Lynx RTP Manifest.xml  Lynx Studio 2D.exe.config
Deploy/Projects/TREINAMENTO/: Packages.xml
Deploy/Projects/TREINAMENTO/Log/: 2022-07-17 - 22.59.55.txt  2022-07-17 - 23.02.25.txt  2022-07-17 - 23.02.41.txt  2022-07-18 - 11.47.54.txt  2022-07-29 - 14.52.49.txt  2022-07-29 - 14.56.37.txt  2022-08-01 - 11.12.53.txt  2022-08-01 - 13.17.15.txt  2022-08-01 - 13.22.56.txt  2022-08-01 - 13.36.11.txt  2022-08-01 - 13.54.45.txt  2022-08-01 - 14.19.39.txt  2022-08-09 - 09.32.35.txt  2022-08-11 - 16.14.06.txt
Deploy/Projects/TREINAMENTO/Program/: Program.xml
Docs/: Pratform Requirements.txt
SGOO/: .gitignore  ArmInteligente.sln
SGOO/SGOO3/: ArmInteligente.csproj  HtmlHelper.cs  Program.cs  Startup.cs  appsettings.json  libman.json
SGOO/SGOO3/Areas/Identity/: IdentityHostingStartup.cs
SGOO/SGOO3/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
SGOO/SGOO3/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SGOO/SGOO3/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
SGOO/SGOO3/Controllers/ADM/: ArmazenamentoInteligente.cs
SGOO/SGOO3/Data/: ApplicationDbContext.cs
SGOO/SGOO3/Hubs/: SignalR.cs
SGOO/SGOO3/Migrations/: 20231120130956_InitialMigration.Designer.cs  20231120130956_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
SGOO/SGOO3/Models/Entities/: Balanca.cs  Configuracao.cs  Produto.cs
SGOO/SGOO3/Models/Entities/_Base/: Entity.cs
SGOO/SGOO3/Properties/: launchSettings.json
SGOO/SGOO3/Properties/PublishProfiles/: FolderProfile.pubxml
SGOO/SGOO3/Repositories/: UnitOfWork.cs
SGOO/SGOO3/Repositories/Base/: GenericRepository.cs  IGenericRepository.cs
SGOO/SGOO3/Views/ArmazenamentoInteligente/: Cadastro.cshtml  Configuracao.cshtml  Home.cshtml  HomeDisconnected.cshtml  Index.cshtml
SGOO/SGOO3/Views/Shared/: _Layout.cshtml  _LayoutDashboard.cshtml  _LayoutDashboardHome.cshtml  _LayoutLogin.cshtml  _LayoutReports.cshtml  _LoginPartial.cshtml  _SidebarDashboard.cshtml  _TopbarDashboard.cshtml
SGOO/SGOO3/wwwroot/Dashboard/css/: sb-admin-2.css  sb-admin-2.min.css
SGOO/SGOO3/wwwroot/css/: ArmazenamentoInteligente.css  Configuracao.css  Execution.css  Legend.css  Order.css  Plan.css  PlanHatch.css  Register.css  Sequences.css  StyleGantt.css  dhtmlxgantt.css  operation.css  site.css
SGOO/SGOO3/wwwroot/fileloader/: Analise2.xlsx
SGOO/SGOO3/wwwroot/js/: NotificationSignalR.js  SignalR.js  d3.v7.min.js  dhtmlxgantt.js  responsivevoice.js  toolbar.js
SGOO/SGOO3/wwwroot/lib/qps/css/: qps.css
SGOO/SGOO3/wwwroot/log/: AddJobSequence.txt  CalculateSimulate.txt  CheckOrderExist.txt  CheckProgramJob.txt  CheckStepExist.txt  DeletePlan.txt  DeletePlanCheck.txt  DeleteSequenceExecutionQuality.txt  Edit.txt  GanttView.txt  GetSequenceSimulationQualityResult.txt  GetStackHeight.txt  IndexOperacao.txt  Login.txt  PartialViewOperacao.txt  PostAddMore.txt  PostAddMoreHatch.txt  ShipmentToSGOO.txt  TelaExecução.txt  removeExecution.txt
libs/: team.DotSettings
